# ShahinResort-PrintingServer

./: PrintingServer.sln  README.md
Source/PrintingServer.API/: PrintingServer.API.csproj  PrintingServer.API.http  Program.cs  appsettings.Development.json  appsettings.json
Source/PrintingServer.API/Controllers/: ClientController.cs  ClientReportController.cs  CountryController.cs  IdentityController.cs  PrintedController.cs  PrinterController.cs  PrinterErrorLogController.cs  ReportController.cs
Source/PrintingServer.API/Extentions/: WebApplicationBuilderExtentions.cs
Source/PrintingServer.API/MiddleWares/: ErrorHandlingMiddleWare.cs
Source/PrintingServer.API/Properties/: launchSettings.json
Source/PrintingServer.Application/: PrintingServer.Application.csproj
Source/PrintingServer.Application/Common/: PagedResult.cs  SearchDTO.cs  TQLogger.cs
Source/PrintingServer.Application/Extentions/: Extentions.cs  ServiceCollectionExtentions.cs
Source/PrintingServer.Application/UsersManagment/: CurrentUser.cs  UserContext.cs
Source/PrintingServer.Application/UsersManagment/Comands/: AssignUserRole.cs  ConfirmEmail.cs  CreateRole.cs  ForgetPassword.cs  RefreshToken.cs  RegisterUser.cs  ResendConfirmEmail.cs  ResetPassword.cs  UnAssignUserRole.cs  UpdateAppUserIPAddress.cs  UserLogin.cs  UserLogout.cs
Source/PrintingServer.Application/UsersManagment/Dtos/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Source/PrintingServer.Domain/: PrintingServer.Domain.csproj  efpt.config.json
Source/PrintingServer.Domain/Authorization/: IEntityAuthorizationService.cs
Source/PrintingServer.Domain/Common/: IPagedReslut.cs  ISearchDTO.cs  ITQLogger.cs
Source/PrintingServer.Domain/Constants/: Constans.cs
Source/PrintingServer.Domain/Entities/: BaseEntity.cs  Client.cs  ClientReport.cs  Country.cs  Printed.cs  Printer.cs  PrinterErrorLog.cs  Report.cs
Source/PrintingServer.Domain/Entities/AccoumodationListReport/: AccoumodationList.cs  AccoumodationListItem.cs
Source/PrintingServer.Domain/Entities/CashPaymentReport/: CashPayment.cs
Source/PrintingServer.Domain/Entities/CheckInListReport/: CheckInList.cs  CheckInListItem.cs
Source/PrintingServer.Domain/Entities/CheckOutListReport/: CheckOutList.cs  CheckOutListItem.cs
Source/PrintingServer.Domain/Entities/DepartureListReport/: DepartureList.cs  DepartureListItem.cs
Source/PrintingServer.Domain/Entities/ExtendArrivalReport/: Accoumodation.cs  AccoumodationItem.cs  ExtendedArrivalList.cs
Source/PrintingServer.Domain/Entities/FolioReport/: AllRegistration.cs  ConfirmedINS.cs  ConfirmedPayment.cs  Folio.cs  RequiredItem.cs  Transfare.cs  UnConfirmedINS.cs  UnConfirmedPayment.cs
Source/PrintingServer.Domain/Entities/InvoiceReport/: Invoice.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoiceTax.cs
Source/PrintingServer.Domain/Entities/InvoicesReport/: InvoicesList.cs  InvoicesListItem.cs
Source/PrintingServer.Domain/Entities/ReceptionPaymentCopuneReport/: ReceptionPayment.cs
Source/PrintingServer.Domain/Entities/ReservationReport/: Reservation.cs  ReservationItem.cs
Source/PrintingServer.Domain/Entities/RoomNumberReport/: RoomNumber.cs
Source/PrintingServer.Domain/Exceptions/: AlreadyFoundException.cs  FluentValidationExeption.cs  ForbidException.cs  HandlingDataException.cs  NotFoundException.cs  NotMatchedException.cs
Source/PrintingServer.Domain/Repositories/: IClientReportRepository.cs  IClientRepository.cs  ICountryRepository.cs  IPrintedRepository.cs  IPrinterErrorLogRepository.cs  IPrinterRepository.cs  IReportRepository.cs  IRepository.cs
Source/PrintingServer.Domain/Storage/: IBlobStorageService.cs
Source/PrintingServer.Domain/Tokens/: IJwtTokenService.cs
Source/PrintingServer.Infrastructure/: PrintingServer.Infrastructure.csproj
Source/PrintingServer.Infrastructure/Authorization/: AppUserClaimsPrincipalFactory.cs  Policy.cs
Source/PrintingServer.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
Source/PrintingServer.Infrastructure/Migrations/: 20250307093338_Init.Designer.cs  20250307093338_Init.cs  20250307142518_Init55.Designer.cs  20250307142518_Init55.cs  20250310183345_Correct_PrinterErrorLog_TB.Designer.cs  20250310183345_Correct_PrinterErrorLog_TB.cs  20250311204003_IdentityEF_Handle.Designer.cs  20250311204003_IdentityEF_Handle.cs  Print_DBContextModelSnapshot.cs
Source/PrintingServer.Infrastructure/Presistence/: Print_DBContext.cs  User_DBContext.cs
Source/PrintingServer.Infrastructure/Repositories/: ClientReportRepository.cs  ClientRepository.cs  CountryRepository.cs  PrintedRepository.cs  PrinterErrorLogRepository.cs  PrinterRepository.cs  ReportRepository.cs  RepositoryBase.cs
Source/PrintingServer.Infrastructure/Seeders/: IPrintServerSeeder.cs  PrintServerSeeder.cs
Source/PrintingServer.Infrastructure/Storage/: BlobStorageService.cs  BlobStorageSettings.cs
Source/PrintingServer.Infrastructure/Tokens/: JwtTokenService.cs
Test/PrintingServer.API.Tests/: FakePolicyEvaluator.cs  (+1 more)
(+151 files in other folders)
