<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Managment\Clients\Commands\Create.cs~RF1d3493e.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrintingServer.Domain\PrintingServer.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Reports\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="TQS_LinqOperations">
	    <HintPath>..\..\..\TQS_LinqOperations\bin\Debug\net9.0\TQS_LinqOperations.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
